# Nginx
NGINX_PORT=80

# Database
DATABASE_NAME=sports-betting-system
DATABASE_READER_ROLE_NAME=sports-betting-system-reader
DATABASE_READER_ROLE_PASSWORD=database-reader-role-password

# Master Database
MASTER_DATABASE_USER=sports-betting-system-master-user
MASTER_DATABASE_PASSWORD=master-database-password

# Replica Database
REPLICA_DATABASE_USER=sports-betting-system-replica-user
REPLICA_DATABASE_PASSWORD=replica-database-password

# Server
SERVER_PORT=8000