# Nginx
NGINX_PORT=80

# Database
DATABASE_NAME=sports-betting-system
DATABASE_READER_ROLE_NAME=sports-betting-system-reader
DATABASE_READER_ROLE_PASSWORD=25631ffa5a592c46cda3d6e8ee202e2c

# Master Database
MASTER_DATABASE_USER=sports-betting-system-master-user
MASTER_DATABASE_PASSWORD=1528087d37efcf5b24f08ca0a3019677

# Replica Database
REPLICA_DATABASE_USER=sports-betting-system-replica-user
REPLICA_DATABASE_PASSWORD=4fb708f3ea0411d6d9672fbd6f1e7a66

# Server
SERVER_PORT=8000